########################################################
Generating 8x8 corrmat tables
########################################################

CODE: /home/nxo9/BRCAResearch/code/corrmat/corrmatrix.2022-07-13.R

SUMMARY: reads in correlation matrices and generatates pairwise correlation scores between them using the flattened upper diagonal. Outputs an 8x8 symmetric table where each entry is the correlation score between the correlation type in the corresponding row and column.

ARGUMENTS: sample size (10/30/53), correlation type (pear/spear/kend) (used to compute the pairwise correlation scores); absolute value (T/F) (T applies absolute value to read-in correlation matrices before computing correlation between them); tenK (T/F) (T reads in 10k matrices; F reads in 1k matrices)

INPUTS: on leap2 server, see nxo9/BRCAResearch/correlations/txt.tables; in this collection see runtime_analysis/correlation_matrices/

RUNS/OUTPUTS:
R CMD BATCH '--args 30 pear T T' corrmatrix.2022-07-13.R corrmatrix.30pearT.output.2023-02-15.txt
	Output: /home/nxo9/BRCAResearch/correlations/corrmat.tables/corrmat.8x8.table.10k.30N.with.pear.abs.T.2023-02-15.csv

R CMD BATCH '--args 30 spear T T' corrmatrix.2022-07-13.R corrmatrix.30spearT.output.2023-02-15.txt
	Output: /home/nxo9/BRCAResearch/correlations/corrmat.tables/corrmat.8x8.table.10k.30N.with.spear.abs.T.2023-02-15.csv

R CMD BATCH '--args 30 pear T F' corrmatrix.2022-07-13.R corrmatrix.1k30pearT.output.2023-02-15.txt
	Output: /home/nxo9/BRCAResearch/correlations/corrmat.tables/corrmat.8x8.table.1k.30N.with.pear.abs.T.2023-02-15.csv

R CMD BATCH '--args 30 spear T F' corrmatrix.2022-07-13.R corrmatrix.1k30spearT.output.2023-02-15.txt
	Output: /home/nxo9/BRCAResearch/correlations/corrmat.tables/corrmat.8x8.table.1k.30N.with.spear.abs.T.2023-02-15.csv
