methyl = read.table("/home/nxo9/BRCAResearch/data/BRCA.53Alive.Normal.380355cg.75col.Aug18.2022.txt", header = T, nrows=10000)
dim(methyl) # [1] 10000    75

m.dist = read.table("/home/nxo9/BRCAResearch/correlations/txt.tables/m.dist.30.mayla.2022-10-01.txt", header = T)
m.dist[lower.tri(m.dist,diag = T)]=0
dim(m.dist) # [1] 10000 10000
sum(m.dist != 0) # [1] 49995000

b.dist = read.table("/home/nxo9/BRCAResearch/correlations/txt.tables/b.dist.30.mayla.2022-10-01.txt", header = T)
b.dist[lower.tri(b.dist, diag=T)]=0
dim(b.dist) # [1] 10000 10000
sum(b.dist != 0) # [1] 49995000

high.m.dist = which(m.dist>=0.75, arr.ind=T)
high.b.dist = which(b.dist>=0.75, arr.ind=T)
dim(high.m.dist) # [1] 1802983       2
dim(high.b.dist) # [1] 2340314       2

m.only = matrix(,,2)
b.only = matrix(,,2)
both = matrix(,,2)

for(i in 1:dim(high.m.dist)[1]){
    x = high.m.dist[i,1]
    y = high.m.dist[i,2]
    if(b.dist[x,y]>=0.75){
        both = rbind(both, c(x,y))
    }else{ m.only = rbind(m.only, c(x,y))}
}

for(i in 1:dim(high.b.dist)[1]){
    x = high.b.dist[i,1]
    y = high.b.dist[i,2]
    if(m.dist[x,y]< 0.75){
        b.only = rbind(b.only, c(x,y))}
}

dim(m.only) # [1] 223123      2
dim(b.only) # [1] 760454      2
dim(both)   # [1] 1579862       2

# get rid of first rows of NAs
m.only = m.only[2:dim(m.only)[1],]
b.only = b.only[2:dim(b.only)[1],]
both = both[2:dim(both)[1],]

# saving pairs
write.table(m.only, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.m.only.indices.2024-07-04.txt", sep = "\t")
write.table(b.only, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.b.only.indices.2024-07-04.txt", sep = "\t")
write.table(both, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.both.indices.2024-07-04.txt", sep = "\t")

#for loading pairs
m.only = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.m.only.indices.2024-07-04.txt", sep = "\t", header = T)
b.only = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.b.only.indices.2024-07-04.txt", sep = "\t", header = T)
both = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.both.indices.2024-07-04.txt", sep = "\t", header = T)


####################################################
# getting stats for just the first 30 samples
####################################################

methyl30 = methyl[,c(1,5:34)]
methyl30["st.dev"] = apply(methyl30[,2:31], 1, sd)
methyl30["outlier.coef3"] = unname(apply(methyl30[,2:31], 1, function(x) length(boxplot.stats(x, coef=3)$out)))
dim(methyl30) # [1] 10000   33


####################################################
# getting stats for the site pairs
####################################################

m.only.stats = data.frame(site1 = methyl30[m.only[,1], "Composite.Element.REF"],
                        site2 = methyl30[m.only[,2], "Composite.Element.REF"],
                        outm1 = methyl30[m.only[,1],"outlier.coef3"],
                        outm2 = methyl30[m.only[,2],"outlier.coef3"],
                        sdm1 = methyl30[m.only[,1],"st.dev"],
                        sdm2 = methyl30[m.only[,2],"st.dev"])

b.only.stats = data.frame(site1 = methyl30[b.only[,1], "Composite.Element.REF"],
                        site2 = methyl30[b.only[,2], "Composite.Element.REF"],
                        outb1 = methyl30[b.only[,1],"outlier.coef3"],
                        outb2 = methyl30[b.only[,2],"outlier.coef3"],
                        sdb1 = methyl30[b.only[,1],"st.dev"],
                        sdb2 = methyl30[b.only[,2],"st.dev"])

both.stats = data.frame(site1 = methyl30[both[,1], "Composite.Element.REF"],
                        site2 = methyl30[both[,2], "Composite.Element.REF"],
                        outboth1 = methyl30[both[,1],"outlier.coef3"],
                        outboth2 = methyl30[both[,2],"outlier.coef3"],
                        sdboth1 = methyl30[both[,1],"st.dev"],
                        sdboth2 = methyl30[both[,2],"st.dev"])

dim(m.only.stats) # [1] 223122      6
dim(b.only.stats) # [1] 760453      6
dim(both.stats)   # [1] 1579861       6


# saving stats tables
write.table(m.only.stats, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.m.only.10k.stats.2024-07-04.txt", sep = "\t")
write.table(b.only.stats, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.b.only.10k.stats.2024-07-04.txt", sep = "\t")
write.table(both.stats, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.both.10k.stats.2024-07-04.txt", sep = "\t")

# for loading stuff
m.only.stats = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.m.only.10k.stats.2024-07-04.txt", sep = "\t", header = T)
b.only.stats = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.b.only.10k.stats.2024-07-04.txt", sep = "\t", header = T)
both.stats = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.both.10k.stats.2024-07-04.txt", sep = "\t", header = T)

  
#######################################################################################################################
# Making tables for the bin plots - using IntervalOverlapTable.2022-09-22.R modified functions - 06/16/2023
#######################################################################################################################

corrs.in.intv <- function(interval, vect) {
    -sign((vect - interval[1])*(vect-interval[2]+10^(-7))) # returns vector with each element in the list of correlations, valued 1 if within the interval and -1 if not within the interval
}

intvs.of.corrs <- function(intervals, vect) {
    sign(sapply(intervals, corrs.in.intv, vect)+1) # returns matrix with len(intervals) columns and len(vect) rows, each row has exactly one 1 corresponding to the correct interval for that vector element
}

ModifiedIntervalOverlapTable <- function(data1, data2, intervals, intv.labels1, intv.labels2) {
    data1.intvs <- intvs.of.corrs(intervals,data1) # returns matrices denoting the interval each correlation falls within
    data2.intvs <- intvs.of.corrs(intervals,data2) 
    rawcounts = t(data1.intvs) %*% data2.intvs # matrix multiplication: intervalxcorrelations * correlationsxinterval => intervalxinterval where each correlation gets summed into the cell corresponding to the two intervals it fell within
    rawcountsT = t(rawcounts)
    diag(rawcountsT) <- 0
    rawcountsTri = rawcounts+rawcountsT
    rawcountsTri[upper.tri(rawcounts)] <- 0
    rawcountsTri=as.data.frame(rawcountsTri)

    # if corr was in 3rd interval for mat1, 5th interval for mat2, would tally with mat1.ints[3,:] %*% mat2.ints[:,5] and will add into cell [3,5] of the rawcounts matrix
    rowcounts = matrix(length(data1),nrow=length(intervals), ncol=length(intervals)) # number of entries in data1, copied over into as many columns and cells as there are intervals
    #rawcounts[] = paste(trunc(100000*rawcounts/rowcounts)/1000,"%  ",rawcounts,sep="")
    percentsTri = trunc(10000*rawcountsTri/rowcounts)/10000
    percentsTri=as.data.frame(percentsTri)

    rownames(rawcountsTri)=intv.labels1
    colnames(rawcountsTri)=intv.labels2
    rownames(percentsTri)=intv.labels1
    colnames(percentsTri)=intv.labels2
    #cat(dim(rawcounts))
    #cat(dim(colSums(mat1.intvs)))
    #rawcounts['Total Count']<- colSums(mat1.intvs)
    #cat(typeof(rawcounts))

    combined.df = data.frame(rawcountsTri[1], percentsTri[1], rawcountsTri[2], percentsTri[2], rawcountsTri[3], percentsTri[3], rawcountsTri[4], percentsTri[4], rawcountsTri[5], percentsTri[5], rawcountsTri[6], percentsTri[6], rawcountsTri[7], percentsTri[7])
    rownames(combined.df) = intv.labels1
    colnames(combined.df) = list(intv.labels2[1][[1]], paste(intv.labels2[1], " (%)"), intv.labels2[2][[1]], paste(intv.labels2[2], " (%)"), intv.labels2[3][[1]], paste(intv.labels2[3], " (%)"), intv.labels2[4][[1]], paste(intv.labels2[4], " (%)"), intv.labels2[5][[1]], paste(intv.labels2[5], " (%)"), intv.labels2[6][[1]], paste(intv.labels2[6], " (%)"), intv.labels2[7][[1]], paste(intv.labels2[7], " (%)"))

    return(combined.df)
}

out.intvs = list(c(-0.5,0.5), c(0.5,1.5), c(1.5,2.5), c(2.5,3.5), c(3.5,4.5), c(4.5,5.5), c(5.5,6.5), c(6.5, 7.5))
out.labels = list("0", "1", "2", "3", "4", "5", "6", "7")
both.out.table = ModifiedIntervalOverlapTable(both.stats$outboth1, both.stats$outboth2, out.intvs, out.labels, out.labels)
m.out.table = ModifiedIntervalOverlapTable(m.only.stats$outm1, m.only.stats$outm2, out.intvs, out.labels, out.labels)
b.out.table = ModifiedIntervalOverlapTable(b.only.stats$outb1, b.only.stats$outb2, out.intvs, out.labels, out.labels)

sd.intvs = list(c(-0.01, 0.05), c(0.05, 0.1), c(0.1,0.15), c(0.15, 0.2), c(0.2,0.25), c(0.25,0.31))
sd.labels = list("[0, 0.05)", "[0.05, 0.1)", "[0.1, 0.15)", "[0.15, 0.2)", "[0.2, 0.25)", "[0.25, 0.3]")
both.sd.table = ModifiedIntervalOverlapTable(both.stats$sdboth1, both.stats$sdboth2, sd.intvs, sd.labels, sd.labels)
m.sd.table = ModifiedIntervalOverlapTable(m.only.stats$sdm1, m.only.stats$sdm2, sd.intvs, sd.labels, sd.labels)
b.sd.table = ModifiedIntervalOverlapTable(b.only.stats$sdb1, b.only.stats$sdb2, sd.intvs, sd.labels, sd.labels)

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.both.out.2024-07-04.csv", both.out.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.b.out.2024-07-04.csv", b.out.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/dist/dist.m.out.2024-07-04.csv", m.out.table, sep = ",")
























