methyl = read.table("/home/nxo9/BRCAResearch/data/BRCA.53Alive.Normal.380355cg.75col.Aug18.2022.txt", header = T, nrows=10000)
dim(methyl) # [1] 10000    75

m.pear = read.table("/home/nxo9/BRCAResearch/correlations/txt.tables/m.pear.30.mayla.2022-09-30.txt", header = T)
m.pear[lower.tri(m.pear,diag = T)]=0
dim(m.pear) # [1] 10000 10000
sum(m.pear != 0) # [1] 49986045

b.pear = read.table("/home/nxo9/BRCAResearch/correlations/txt.tables/b.pear.30.mayla.2022-09-30.txt", header = T)
b.pear[lower.tri(b.pear, diag=T)]=0
dim(b.pear) # [1] 10000 10000
sum(b.pear != 0) # [1] 49985672

low.m.pear = which(m.pear< -0.75, arr.ind=T)
low.b.pear = which(b.pear< -0.75, arr.ind=T)
dim(low.m.pear) # [1] 207291      2
dim(low.b.pear) # [1] 229327      2

m.only = matrix(,,2)
b.only = matrix(,,2)
both = matrix(,,2)

for(i in 1:dim(low.m.pear)[1]){
    x = low.m.pear[i,1]
    y = low.m.pear[i,2]
    if(b.pear[x,y]< -0.75){
        both = rbind(both, c(x,y))
    }else{ m.only = rbind(m.only, c(x,y))}
}

for(i in 1:dim(low.b.pear)[1]){
    x = low.b.pear[i,1]
    y = low.b.pear[i,2]
    if(m.pear[x,y]>= -0.75){
        b.only = rbind(b.only, c(x,y))}
}

dim(m.only) # [1] 53898     2
dim(b.only) # [1] 75934     2
dim(both)   # [1] 153395      2

# get rid of first rows of NAs
m.only = m.only[2:dim(m.only)[1],]
b.only = b.only[2:dim(b.only)[1],]
both = both[2:dim(both)[1],]

# saving pairs
write.table(m.only, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.m.only.indices.2023-06-16.txt", sep = "\t")
write.table(b.only, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.b.only.indices.2023-06-16.txt", sep = "\t")
write.table(both, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.both.indices.2023-06-16.txt", sep = "\t")

# for loading stuff
m.only = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.m.only.indices.2023-06-16.txt", sep = "\t", header = T)
b.only = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.b.only.indices.2023-06-16.txt", sep = "\t", header = T)
both = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.both.indices.2023-06-16.txt", sep = "\t", header = T)

####################################################
# getting stats for just the first 30 samples
####################################################

methyl30 = methyl[,c(1,5:34)]
methyl30["st.dev"] = apply(methyl30[,2:31], 1, sd)
methyl30["outlier.coef3"] = unname(apply(methyl30[,2:31], 1, function(x) length(boxplot.stats(x, coef=3)$out)))
dim(methyl30) # [1] 10000   33


####################################################
# getting stats for the site pairs
####################################################

m.only.stats = data.frame(site1 = methyl30[m.only[,1], "Composite.Element.REF"],
                        site2 = methyl30[m.only[,2], "Composite.Element.REF"],
                        outm1 = methyl30[m.only[,1],"outlier.coef3"],
                        outm2 = methyl30[m.only[,2],"outlier.coef3"],
                        sdm1 = methyl30[m.only[,1],"st.dev"],
                        sdm2 = methyl30[m.only[,2],"st.dev"])

b.only.stats = data.frame(site1 = methyl30[b.only[,1], "Composite.Element.REF"],
                        site2 = methyl30[b.only[,2], "Composite.Element.REF"],
                        outb1 = methyl30[b.only[,1],"outlier.coef3"],
                        outb2 = methyl30[b.only[,2],"outlier.coef3"],
                        sdb1 = methyl30[b.only[,1],"st.dev"],
                        sdb2 = methyl30[b.only[,2],"st.dev"])

both.stats = data.frame(site1 = methyl30[both[,1], "Composite.Element.REF"],
                        site2 = methyl30[both[,2], "Composite.Element.REF"],
                        outboth1 = methyl30[both[,1],"outlier.coef3"],
                        outboth2 = methyl30[both[,2],"outlier.coef3"],
                        sdboth1 = methyl30[both[,1],"st.dev"],
                        sdboth2 = methyl30[both[,2],"st.dev"])

dim(m.only.stats) # [1] 53897     6
dim(b.only.stats) # [1] 75933     6
dim(both.stats)   # [1] 153394      6


# saving stats tables
write.table(m.only.stats, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.m.only.10k.stats.2023-06-16.txt", sep = "\t")
write.table(b.only.stats, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.b.only.10k.stats.2023-06-16.txt", sep = "\t")
write.table(both.stats, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.both.10k.stats.2023-06-16.txt", sep = "\t")

# for loading stuff
m.only.stats = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.m.only.10k.stats.2023-06-16.txt", sep = "\t", header = T)
b.only.stats = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.b.only.10k.stats.2023-06-16.txt", sep = "\t", header = T)
both.stats = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.both.10k.stats.2023-06-16.txt", sep = "\t", header = T)

##################################################
# Improved stats for individual sites 7/16/2023
##################################################

m.only.sites.table = table(c(m.only[,1], m.only[,2]))
m.indices = as.integer(unlist(labels(m.only.sites.table)))
m.counts = data.frame(temp = m.only.sites.table)$temp.Freq
m.sites.stats = data.frame(site = methyl30[m.indices, "Composite.Element.REF"], 
                           m.sites.out = methyl30[m.indices, "outlier.coef3"], 
                           m.sites.sd = methyl30[m.indices, "st.dev"], 
                           m.sites.count = m.counts)

b.only.sites.table = table(c(b.only[,1], b.only[,2]))
b.indices = as.integer(unlist(labels(b.only.sites.table)))
b.counts = data.frame(temp = b.only.sites.table)$temp.Freq
b.sites.stats = data.frame(site = methyl30[b.indices, "Composite.Element.REF"], 
                           b.sites.out = methyl30[b.indices, "outlier.coef3"], 
                           b.sites.sd = methyl30[b.indices, "st.dev"], 
                           b.sites.count = b.counts)

both.sites.table = table(c(both[,1], both[,2]))
both.indices = as.integer(unlist(labels(both.sites.table)))
both.counts = data.frame(temp = both.sites.table)$temp.Freq
both.sites.stats = data.frame(site = methyl30[both.indices, "Composite.Element.REF"], 
                           both.sites.out = methyl30[both.indices, "outlier.coef3"], 
                           both.sites.sd = methyl30[both.indices, "st.dev"], 
                           both.sites.count = both.counts)

dim(m.sites.stats) # [1] 5396    4
dim(b.sites.stats) # [1] 5139    4
dim(both.sites.stats) # [1] 5566    4

m.only.sites = m.sites.stats$site
b.only.sites = b.sites.stats$site
both.sites = both.sites.stats$site

# looking for unique sites for each group
m.only.uniq = setdiff(setdiff(m.only.sites, b.only.sites),both.sites)  
b.only.uniq = setdiff(setdiff(b.only.sites, m.only.sites),both.sites)  
both.uniq = setdiff(setdiff(both.sites, m.only.sites),b.only.sites)  

#subsetting unique sites from the sites.stats data frames
m.uniq.stats = m.sites.stats[m.sites.stats$site %in% m.only.uniq,]
b.uniq.stats = b.sites.stats[b.sites.stats$site %in% b.only.uniq,]
both.uniq.stats = both.sites.stats[both.sites.stats$site %in% both.uniq,]

dim(m.uniq.stats) # [1] 505   4
dim(b.uniq.stats) # [1] 465   4
dim(both.uniq.stats) # [1] 290   4


# making bar plots 
pdf("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.site.st.dev.and.outlier.boxplots.2023-07-16.pdf")
boxplot(m.uniq.stats$m.sites.out, b.uniq.stats$b.sites.out, both.uniq.stats$both.sites.out, ylab = "outliers", names = c("m.only (n=505)","b.only (n=465)","both (n=290)"), main = "Outliers for Sites Unique to Each Group")
boxplot(m.uniq.stats$m.sites.sd, b.uniq.stats$b.sites.sd, both.uniq.stats$both.sites.sd, ylab = "st.dev", names = c("m.only (n=505)","b.only (n=465)","both (n=290)"), main = "St.Dev for Sites Unique to Each Group")
boxplot(m.sites.stats$m.sites.out, b.sites.stats$b.sites.out, both.sites.stats$both.sites.out, ylab = "outliers", names = c("m.only (n=5396)","b.only (n=5139)","both (n=5566)"), main = "Outliers for Sites in Each Group")
boxplot(m.sites.stats$m.sites.sd, b.sites.stats$b.sites.sd, both.sites.stats$both.sites.sd, ylab = "st.dev", names = c("m.only (n=5396)","b.only (n=5139)","both (n=5566)"), main = "St.Dev for Sites in Each Group")
dev.off()


#######################################################################################
# creating frequency tables for site outlier data and density plots for site var data
#######################################################################################

m.sites.out.table = data.frame(table(m.sites.stats$m.sites.out))
b.sites.out.table = data.frame(table(b.sites.stats$b.sites.out))
both.sites.out.table = data.frame(table(both.sites.stats$both.sites.out))
colnames(m.sites.out.table) = list('outliers', 'm.sites.out.freq')
colnames(b.sites.out.table) = list('outliers', 'b.sites.out.freq')
colnames(both.sites.out.table) = list('outliers', 'both.sites.out.freq')
sites.out.table = merge(m.sites.out.table, merge(b.sites.out.table, both.sites.out.table, all = T), all = T)
sites.out.table[is.na(sites.out.table)] = 0

m.uniq.out.table = data.frame(table(m.uniq.stats$m.sites.out))
b.uniq.out.table = data.frame(table(b.uniq.stats$b.sites.out))
both.uniq.out.table = data.frame(table(both.uniq.stats$both.sites.out))
colnames(m.uniq.out.table) = list('outliers', 'm.uniq.out.freq')
colnames(b.uniq.out.table) = list('outliers', 'b.uniq.out.freq')
colnames(both.uniq.out.table) = list('outliers', 'both.uniq.out.freq')
uniq.out.table = merge(m.uniq.out.table, merge(b.uniq.out.table, both.uniq.out.table, all = T), all = T)
uniq.out.table[is.na(uniq.out.table)] = 0

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.sites.out.table.2023-07-16.csv", sites.out.table, sep = ",")
write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.uniq.out.table.2023-07-16.csv", uniq.out.table, sep = ",")


# table of sites and counts
counts.table = m.sites.stats[,c('site','m.sites.count')][order(m.sites.stats$m.sites.count, decreasing = T),] # columns 'site' and 'm.sites.count' in decreasing order of counts
counts.table = merge(counts.table, b.sites.stats[c("site","b.sites.count")], by = "site", all.x = T, sort = F) # add counts associated with each site for b.only and both
counts.table = merge(counts.table, both.sites.stats[c("site","both.sites.count")], by = "site", all.x = T, sort = F)
write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.m.sites.counts.table.2023-07-16.csv", counts.table, sep = ",")

counts.table = b.sites.stats[,c('site','b.sites.count')][order(b.sites.stats$b.sites.count, decreasing = T),] # columns 'site' and 'b.sites.count' in decreasing order of counts
counts.table = merge(counts.table, m.sites.stats[c("site","m.sites.count")], by = "site", all.x = T, sort = F) # add counts associated with each site for b.only and both
counts.table = merge(counts.table, both.sites.stats[c("site","both.sites.count")], by = "site", all.x = T, sort = F)
write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.b.sites.counts.table.2023-07-16.csv", counts.table, sep = ",")

counts.table = both.sites.stats[,c('site','both.sites.count')][order(both.sites.stats$both.sites.count, decreasing = T),] # columns 'site' and 'both.sites.count' in decreasing order of counts
counts.table = merge(counts.table, m.sites.stats[c("site","m.sites.count")], by = "site", all.x = T, sort = F) # add counts associated with each site for b.only and both
counts.table = merge(counts.table, b.sites.stats[c("site","b.sites.count")], by = "site", all.x = T, sort = F)
write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.both.sites.counts.table.2023-07-16.csv", counts.table, sep = ",")

counts.table = m.uniq.stats[,c('site','m.sites.count')][order(m.uniq.stats$m.sites.count, decreasing = T),] # columns 'site' and 'm.sites.count' in decreasing order of counts
write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.m.uniq.counts.table.2023-07-16.csv", counts.table, sep = ",")

counts.table = b.uniq.stats[,c('site','b.sites.count')][order(b.uniq.stats$b.sites.count, decreasing = T),] # columns 'site' and 'b.sites.count' in decreasing order of counts
write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.b.uniq.counts.table.2023-07-16.csv", counts.table, sep = ",")

counts.table = both.uniq.stats[,c('site','both.sites.count')][order(both.uniq.stats$both.sites.count, decreasing = T),] # columns 'site' and 'both.sites.count' in decreasing order of counts
write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.both.uniq.counts.table.2023-07-16.csv", counts.table, sep = ",")


# density plots (with m/b/both separate)
pdf('/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.sites.sd.density.2023-07-16.pdf')
plot(density(m.sites.stats$m.sites.sd, bw = 0.005), xlab = "m.sites.sd (n = 5396)", main = "Density Plot for M.Sites St.Dev.")
plot(density(b.sites.stats$b.sites.sd, bw = 0.005), xlab = "b.sites.sd (n = 5139)", main = "Density Plot for B.Sites St.Dev.")
plot(density(both.sites.stats$both.sites.sd, bw = 0.005), xlab = "both.sites.sd (n = 5566)", main = "Density Plot for Both.Sites St.Dev.")
dev.off()

pdf('/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.uniq.sites.sd.density.2023-07-16.pdf')
plot(density(m.uniq.stats$m.sites.sd, bw = 0.005), xlab = "m.sites.sd (n = 505)", main = "Density Plot for M.Uniq St.Dev.", xlim = c(-0.02, 0.15))
plot(density(b.uniq.stats$b.sites.sd, bw = 0.005), xlab = "b.sites.sd (n = 465)", main = "Density Plot for B.Uniq St.Dev.", xlim = c(-0.02, 0.15))
plot(density(both.uniq.stats$both.sites.sd, bw = 0.005), xlab = "both.sites.sd (n = 290)", main = "Density Plot for Both.Uniq St.Dev.", xlim = c(-0.02, 0.15))
dev.off()

# density plots for all three (m, b, both) on the same axis)
pdf('/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.sites.sd.density.together.2023-07-16.pdf')
plot(density(m.sites.stats$m.sites.sd, bw = 0.005), xlab = "sites.sd", main = "Density Plot for Sites St.Dev. (Negative Pearson)")
lines(density(b.sites.stats$b.sites.sd, bw = 0.005), col = 'red')
lines(density(both.sites.stats$both.sites.sd, bw = 0.005), col = 'blue')
legend("topright", legend = c("m.sites.sd (n = 5396)", "b.sites.sd (n = 5139)", "both.sites.sd (n = 5566)"), col = c("black", "red", "blue"), lty = 1:1:1, cex = 0.8)
dev.off()

pdf('/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.uniq.sites.sd.density.together.2023-07-16.pdf')
plot(density(m.uniq.stats$m.sites.sd, bw = 0.005), xlab = "uniq.sites.sd", main = "Density Plot for Uniq Sites St.Dev. (Negative Pearson)")
lines(density(b.uniq.stats$b.sites.sd, bw = 0.005), col = 'red')
lines(density(both.uniq.stats$both.sites.sd, bw = 0.005), col = 'blue')
legend("topright", legend = c("m.sites.sd (n = 505)", "b.sites.sd (n = 465)", "both.sites.sd (n = 290)"), col = c("black", "red", "blue"), lty = 1:1:1, cex = 0.8)
dev.off()


################################################################
# making bin plots for pair outliers and sd on my local computer
################################################################

library(ggplot2)

b.only.stats = read.table("neg.pear.b.only.10k.stats.2023-06-16.txt", header=T)
m.only.stats = read.table("neg.pear.m.only.10k.stats.2023-06-16.txt", header = T)
both.stats = read.table("neg.pear.both.10k.stats.2023-06-16.txt", header= T)

dim(b.only.stats) # [1] 75933     6
dim(m.only.stats) # [1] 53897     6
dim(both.stats) # [1] 153394      6

summary(m.only.stats[,3:6])
#     outm1            outm2             sdm1               sdm2         
# Min.   :0.0000   Min.   :0.0000   Min.   :0.001548   Min.   :0.001663  
# 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.023282   1st Qu.:0.024082  
# Median :0.0000   Median :0.0000   Median :0.055310   Median :0.055708  
# Mean   :0.5622   Mean   :0.6044   Mean   :0.068367   Mean   :0.066701  
# 3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.104725   3rd Qu.:0.101214  
# Max.   :5.0000   Max.   :5.0000   Max.   :0.286234   Max.   :0.286234  

summary(b.only.stats[,3:6])
#     outb1           outb2            sdb1               sdb2         
# Min.   :0.000   Min.   :0.000   Min.   :0.001667   Min.   :0.001667  
# 1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.015761   1st Qu.:0.016400  
# Median :1.000   Median :1.000   Median :0.031309   Median :0.030183  
# Mean   :1.393   Mean   :1.356   Mean   :0.048083   Mean   :0.048037  
# 3rd Qu.:3.000   3rd Qu.:3.000   3rd Qu.:0.067280   3rd Qu.:0.067544  
# Max.   :6.000   Max.   :6.000   Max.   :0.286234   Max.   :0.237918  

summary(both.stats[,3:6])
#    outboth1        outboth2        sdboth1            sdboth2        
# Min.   :0.000   Min.   :0.000   Min.   :0.001548   Min.   :0.001541  
# 1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.019362   1st Qu.:0.020435  
# Median :0.000   Median :0.000   Median :0.045769   Median :0.047664  
# Mean   :1.032   Mean   :1.102   Mean   :0.067986   Mean   :0.067626  
# 3rd Qu.:3.000   3rd Qu.:3.000   3rd Qu.:0.111368   3rd Qu.:0.109984  
# Max.   :5.000   Max.   :6.000   Max.   :0.286234   Max.   :0.286234 


# grid plot for m.only outliers
m.out.plot <- ggplot(m.only.stats, aes(x = outm1, y = outm2)) + 
            geom_bin2d(breaks = c(-1:6)+0.5) + 
            stat_bin2d(geom = "text", aes(label = after_stat(count)), breaks = c(-1:6)+0.5) + 
            scale_fill_gradient(low = "#41B7C4", high = "#FEFFD9", na.value = NA) + 
            xlim(-1,7) + 
            ylim(-1,7) +
            xlab("outm1") +
            ylab("outm2") +
            ggtitle("Outliers for Pairs with Only High Neg M.Pear Correlation, n=53897") +
            coord_fixed(ratio = 1)

# grid plot for b.only outliers
b.out.plot <- ggplot(b.only.stats, aes(x = outb1, y = outb2)) + 
            geom_bin2d(breaks = c(-1:6)+0.5) + 
            stat_bin2d(geom = "text", aes(label = after_stat(count)), breaks = c(-1:6)+0.5) + 
            scale_fill_gradient(low = "#41B7C4", high = "#FEFFD9", na.value = NA) + 
            xlim(-1,7) + 
            ylim(-1,7) +
            xlab("outb1") +
            ylab("outb2") +
            ggtitle("Outliers for Pairs with Only High Neg B.Pear Correlation, n=75933") +
            coord_fixed(ratio = 1)

# grid plot for both outliers
both.out.plot <- ggplot(both.stats, aes(x = outboth1, y = outboth2)) + 
            geom_bin2d(breaks = c(-1:6)+0.5) + 
            stat_bin2d(geom = "text", aes(label = after_stat(count)), breaks = c(-1:6)+0.5) + 
            scale_fill_gradient(low = "#41B7C4", high = "#FEFFD9", na.value = NA) + 
            xlim(-1,7) + 
            ylim(-1,7) +
            xlab("outboth1") +
            ylab("outboth2") +
            ggtitle("Outliers for Pairs with Both High Neg M and B.Pear Correlation, n=153394") +
            coord_fixed(ratio = 1)


# grid plot for m.only st.dev
m.sd.plot <- ggplot(m.only.stats, aes(x = sdm1, y = sdm2)) + 
            geom_bin2d(breaks = c(-1:7)*0.05) + 
            stat_bin2d(geom = "text", aes(label = after_stat(count)), breaks = c(-1:7)*0.05) + 
            scale_fill_gradient(low = "#41B7C4", high = "#FEFFD9", na.value = NA) + 
            xlim(-0.01, 0.31) + 
            ylim(-0.01, 0.31) +
            xlab("sdm1") +
            ylab("sdm2") +
            ggtitle("St.Dev for Pairs with Only High Neg M.Pear Correlation, n=53897") +
            coord_fixed(ratio = 1)

#grid plot for b.only stdev
b.sd.plot <- ggplot(b.only.stats, aes(x = sdb1, y = sdb2)) + 
            geom_bin2d(breaks = c(-1:7)*0.05) + 
            stat_bin2d(geom = "text", aes(label = after_stat(count)), breaks = c(-1:7)*0.05) + 
            scale_fill_gradient(low = "#41B7C4", high = "#FEFFD9", na.value = NA) + 
            xlim(-0.01, 0.31) + 
            ylim(-0.01, 0.31) +
            xlab("sdb1") +
            ylab("sdb2") +
            ggtitle("St.Dev for Pairs with Only High Neg B.Pear Correlation, n=75933") +
            coord_fixed(ratio = 1)

#grid plot for varBothData
both.sd.plot <- ggplot(both.stats, aes(x = sdboth1, y = sdboth2)) + 
            geom_bin2d(breaks = c(-1:7)*0.05) + 
            stat_bin2d(geom = "text", aes(label = after_stat(count)), breaks = c(-1:7)*0.05) + 
            scale_fill_gradient(low = "#41B7C4", high = "#FEFFD9", na.value = NA) + 
            xlim(-0.01, 0.31) + 
            ylim(-0.01, 0.31) +
            xlab("sdboth1") +
            ylab("sdboth2") +
            ggtitle("St.Dev for Pairs with Both High Neg M and B.Pear Correlation, n=153394") +
            coord_fixed(ratio = 1)


pdf("neg.pear.10k.sd.and.outlier.bin.plots.light.colors.2023-06-18.pdf")
print(m.out.plot)
print(b.out.plot)
print(both.out.plot)
print(m.sd.plot)
print(b.sd.plot)
print(both.sd.plot)
dev.off()


#######################################################################################################################
# Making tables for the bin plots - using IntervalOverlapTable.2022-09-22.R modified functions - 06/16/2023
#######################################################################################################################

corrs.in.intv <- function(interval, vect) {
    -sign((vect - interval[1])*(vect-interval[2]+10^(-7))) # returns vector with each element in the list of correlations, valued 1 if within the interval and -1 if not within the interval
}

intvs.of.corrs <- function(intervals, vect) {
    sign(sapply(intervals, corrs.in.intv, vect)+1) # returns matrix with len(intervals) columns and len(vect) rows, each row has exactly one 1 corresponding to the correct interval for that vector element
}

ModifiedIntervalOverlapTable <- function(data1, data2, intervals, intv.labels1, intv.labels2) {
    data1.intvs <- intvs.of.corrs(intervals,data1) # returns matrices denoting the interval each correlation falls within
    data2.intvs <- intvs.of.corrs(intervals,data2) 
    rawcounts = t(data1.intvs) %*% data2.intvs # matrix multiplication: intervalxcorrelations * correlationsxinterval => intervalxinterval where each correlation gets summed into the cell corresponding to the two intervals it fell within
    rawcountsT = t(rawcounts)
    diag(rawcountsT) <- 0
    rawcountsTri = rawcounts+rawcountsT
    rawcountsTri[upper.tri(rawcounts)] <- 0
    rawcountsTri=as.data.frame(rawcountsTri)

    # if corr was in 3rd interval for mat1, 5th interval for mat2, would tally with mat1.ints[3,:] %*% mat2.ints[:,5] and will add into cell [3,5] of the rawcounts matrix
    rowcounts = matrix(length(data1),nrow=length(intervals), ncol=length(intervals)) # number of entries in data1, copied over into as many columns and cells as there are intervals
    #rawcounts[] = paste(trunc(100000*rawcounts/rowcounts)/1000,"%  ",rawcounts,sep="")
    percentsTri = trunc(10000*rawcountsTri/rowcounts)/10000
    percentsTri=as.data.frame(percentsTri)

    rownames(rawcountsTri)=intv.labels1
    colnames(rawcountsTri)=intv.labels2
    rownames(percentsTri)=intv.labels1
    colnames(percentsTri)=intv.labels2
    #cat(dim(rawcounts))
    #cat(dim(colSums(mat1.intvs)))
    #rawcounts['Total Count']<- colSums(mat1.intvs)
    #cat(typeof(rawcounts))

    combined.df = data.frame(rawcountsTri[1], percentsTri[1], rawcountsTri[2], percentsTri[2], rawcountsTri[3], percentsTri[3], rawcountsTri[4], percentsTri[4], rawcountsTri[5], percentsTri[5], rawcountsTri[6], percentsTri[6])
    rownames(combined.df) = intv.labels1
    colnames(combined.df) = list(intv.labels2[1][[1]], paste(intv.labels2[1], " (%)"), intv.labels2[2][[1]], paste(intv.labels2[2], " (%)"), intv.labels2[3][[1]], paste(intv.labels2[3], " (%)"), intv.labels2[4][[1]], paste(intv.labels2[4], " (%)"), intv.labels2[5][[1]], paste(intv.labels2[5], " (%)"), intv.labels2[6][[1]], paste(intv.labels2[6], " (%)"))

    return(combined.df)
}

out.intvs = list(c(-0.5,0.5), c(0.5,1.5), c(1.5,2.5), c(2.5,3.5), c(3.5,4.5), c(4.5,5.5), c(5.5,6.5))
out.labels = list("0", "1", "2", "3", "4", "5", "6")
both.out.table = ModifiedIntervalOverlapTable(both.stats$outboth1, both.stats$outboth2, out.intvs, out.labels, out.labels)
m.out.table = ModifiedIntervalOverlapTable(m.only.stats$outm1, m.only.stats$outm2, out.intvs, out.labels, out.labels)
b.out.table = ModifiedIntervalOverlapTable(b.only.stats$outb1, b.only.stats$outb2, out.intvs, out.labels, out.labels)

sd.intvs = list(c(-0.01, 0.05), c(0.05, 0.1), c(0.1,0.15), c(0.15, 0.2), c(0.2,0.25), c(0.25,0.31))
sd.labels = list("[0, 0.05)", "[0.05, 0.1)", "[0.1, 0.15)", "[0.15, 0.2)", "[0.2, 0.25)", "[0.25, 0.3]")
both.sd.table = ModifiedIntervalOverlapTable(both.stats$sdboth1, both.stats$sdboth2, sd.intvs, sd.labels, sd.labels)
m.sd.table = ModifiedIntervalOverlapTable(m.only.stats$sdm1, m.only.stats$sdm2, sd.intvs, sd.labels, sd.labels)
b.sd.table = ModifiedIntervalOverlapTable(b.only.stats$sdb1, b.only.stats$sdb2, sd.intvs, sd.labels, sd.labels)

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.both.out.2023-06-16.csv", both.out.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.b.out.2023-06-16.csv", b.out.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.m.out.2023-06-16.csv", m.out.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.both.sd.2023-06-16.csv", both.sd.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.b.sd.2023-06-16.csv", b.sd.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/neg.pear/neg.pear.m.sd.2023-06-16.csv", m.sd.table, sep = ",")


###################################################
# old code for stuff with sites (w/ error fixed)
###################################################

m.only.sites = unique(c(m.only[,1], m.only[,2]))
b.only.sites = unique(c(b.only[,1], b.only[,2]))
both.sites = unique(c(both[,1], both[,2]))

length(m.only.sites) # [1] 5396
length(b.only.sites) # [1] 5139
length(both.sites) # [1] 5566

m.sites.stats = data.frame(site = methyl30[m.only.sites, "Composite.Element.REF"],
                        m.sites.out = methyl30[m.only.sites,"outlier.coef3"],
                        m.sites.sd = methyl30[m.only.sites,"st.dev"])

b.sites.stats = data.frame(site = methyl30[b.only.sites, "Composite.Element.REF"],
                        b.sites.out = methyl30[b.only.sites,"outlier.coef3"],
                        b.sites.sd = methyl30[b.only.sites,"st.dev"])

both.sites.stats = data.frame(site = methyl30[both.sites, "Composite.Element.REF"],
                        both.sites.out = methyl30[both.sites,"outlier.coef3"],
                        both.sites.sd = methyl30[both.sites,"st.dev"])

dim(m.sites.stats) # [1] 5396    4
dim(b.sites.stats) # [1] 5139    4
dim(both.sites.stats) # [1] 5566    4


# looking for unique sites for each group
m.only.uniq = setdiff(setdiff(m.only.sites, b.only.sites),both.sites)  
b.only.uniq = setdiff(setdiff(b.only.sites, m.only.sites),both.sites)  
both.uniq = setdiff(setdiff(both.sites, m.only.sites),b.only.sites)    

dim(m.uniq.stats) # [1] 505   4
dim(b.uniq.stats) # [1] 465   4
dim(both.uniq.stats) # [1] 290   4

m.uniq.stats = data.frame(site = methyl30[m.only.uniq, "Composite.Element.REF"],
                        m.uniq.out = methyl30[m.only.uniq,"outlier.coef3"],
                        m.uniq.sd = methyl30[m.only.uniq,"st.dev"])

b.uniq.stats = data.frame(site = methyl30[b.only.uniq, "Composite.Element.REF"],
                        b.uniq.out = methyl30[b.only.uniq,"outlier.coef3"],
                        b.uniq.sd = methyl30[b.only.uniq,"st.dev"])

both.uniq.stats = data.frame(site = methyl30[both.uniq, "Composite.Element.REF"],
                        both.uniq.out = methyl30[both.uniq,"outlier.coef3"],
                        both.uniq.sd = methyl30[both.uniq,"st.dev"])

dim(m.uniq.stats) # 
dim(b.uniq.stats) # 
dim(both.uniq.stats) # 
























