methyl = read.table("/home/nxo9/BRCAResearch/data/BRCA.53Alive.Normal.380355cg.75col.Aug18.2022.txt", header = T, nrows=10000)
dim(methyl) # [1] 10000    75

m.pear = read.table("/home/nxo9/BRCAResearch/correlations/txt.tables/m.pear.30.mayla.2022-09-30.txt", header = T)
m.pear[lower.tri(m.pear,diag = T)]=0
dim(m.pear) # [1] 10000 10000
sum(m.pear != 0) # [1] 49986045

b.pear = read.table("/home/nxo9/BRCAResearch/correlations/txt.tables/b.pear.30.mayla.2022-09-30.txt", header = T)
b.pear[lower.tri(b.pear, diag=T)]=0
dim(b.pear) # [1] 10000 10000
sum(b.pear != 0) # [1] 49985672

high.m.pear = which(m.pear>=0.75, arr.ind=T)
high.b.pear = which(b.pear>=0.75, arr.ind=T)
dim(high.m.pear) # [1] 1584118       2
dim(high.b.pear) # [1] 2088242       2

m.only = matrix(,,2)
b.only = matrix(,,2)
both = matrix(,,2)

for(i in 1:dim(high.m.pear)[1]){
    x = high.m.pear[i,1]
    y = high.m.pear[i,2]
    if(b.pear[x,y]>=0.75){
        both = rbind(both, c(x,y))
    }else{ m.only = rbind(m.only, c(x,y))}
}

for(i in 1:dim(high.b.pear)[1]){
    x = high.b.pear[i,1]
    y = high.b.pear[i,2]
    if(m.pear[x,y]< 0.75){
        b.only = rbind(b.only, c(x,y))}
}

dim(m.only) # [1] 216791      2
dim(b.only) # [1] 720915      2
dim(both)   # [1] 1367329       2

# get rid of first rows of NAs
m.only = m.only[2:dim(m.only)[1],]
b.only = b.only[2:dim(b.only)[1],]
both = both[2:dim(both)[1],]

# saving pairs
write.table(m.only, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/m.only.indices.2024-07-04.txt", sep = "\t")
write.table(b.only, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/b.only.indices.2024-07-04.txt", sep = "\t")
write.table(both, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/both.indices.2024-07-04.txt", sep = "\t")

#for loading pairs
m.only = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/m.only.indices.2024-07-04.txt", header=T)
b.only = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/b.only.indices.2024-07-04.txt", header = T)
both = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/both.indices.2024-07-04.txt", header = T)


####################################################
# getting stats for just the first 30 samples
####################################################

methyl30 = methyl[,c(1,5:34)]
methyl30["st.dev"] = apply(methyl30[,2:31], 1, sd)
methyl30["outlier.coef3"] = unname(apply(methyl30[,2:31], 1, function(x) length(boxplot.stats(x, coef=3)$out)))
dim(methyl30) # [1] 10000   33


####################################################
# getting stats for the site pairs
####################################################

m.only.stats = data.frame(site1 = methyl30[m.only[,1], "Composite.Element.REF"],
                        site2 = methyl30[m.only[,2], "Composite.Element.REF"],
                        outm1 = methyl30[m.only[,1],"outlier.coef3"],
                        outm2 = methyl30[m.only[,2],"outlier.coef3"],
                        sdm1 = methyl30[m.only[,1],"st.dev"],
                        sdm2 = methyl30[m.only[,2],"st.dev"])

b.only.stats = data.frame(site1 = methyl30[b.only[,1], "Composite.Element.REF"],
                        site2 = methyl30[b.only[,2], "Composite.Element.REF"],
                        outb1 = methyl30[b.only[,1],"outlier.coef3"],
                        outb2 = methyl30[b.only[,2],"outlier.coef3"],
                        sdb1 = methyl30[b.only[,1],"st.dev"],
                        sdb2 = methyl30[b.only[,2],"st.dev"])

both.stats = data.frame(site1 = methyl30[both[,1], "Composite.Element.REF"],
                        site2 = methyl30[both[,2], "Composite.Element.REF"],
                        outboth1 = methyl30[both[,1],"outlier.coef3"],
                        outboth2 = methyl30[both[,2],"outlier.coef3"],
                        sdboth1 = methyl30[both[,1],"st.dev"],
                        sdboth2 = methyl30[both[,2],"st.dev"])

dim(m.only.stats) # [1] 216790      6
dim(b.only.stats) # [1] 720914      6
dim(both.stats)   # [1] 1367328     6


# saving stats tables
write.table(m.only.stats, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/m.only.10k.stats.2024-07-04.txt", sep = "\t")
write.table(b.only.stats, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/b.only.10k.stats.2024-07-04.txt", sep = "\t")
write.table(both.stats, "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/both.10k.stats.2024-07-04.txt", sep = "\t")

# for loading stuff
m.only.stats = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/m.only.10k.stats.2024-07-04.txt", sep = "\t", header = T)
b.only.stats = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/b.only.10k.stats.2024-07-04.txt", sep = "\t", header = T)
both.stats = read.table("/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/both.10k.stats.2024-07-04.txt", sep = "\t", header = T)


#######################################################################################################################
# Making tables for the bin plots - using IntervalOverlapTable.2022-09-22.R modified functions - 05/23/2023
#######################################################################################################################

corrs.in.intv <- function(interval, vect) {
    -sign((vect - interval[1])*(vect-interval[2]+10^(-7))) # returns vector with each element in the list of correlations, valued 1 if within the interval and -1 if not within the interval
}

intvs.of.corrs <- function(intervals, vect) {
    sign(sapply(intervals, corrs.in.intv, vect)+1) # returns matrix with len(intervals) columns and len(vect) rows, each row has exactly one 1 corresponding to the correct interval for that vector element
}

ModifiedIntervalOverlapTable <- function(data1, data2, intervals, intv.labels1, intv.labels2) {
    data1.intvs <- intvs.of.corrs(intervals,data1) # returns matrices denoting the interval each correlation falls within
    data2.intvs <- intvs.of.corrs(intervals,data2) 
    rawcounts = t(data1.intvs) %*% data2.intvs # matrix multiplication: intervalxcorrelations * correlationsxinterval => intervalxinterval where each correlation gets summed into the cell corresponding to the two intervals it fell within
    rawcountsT = t(rawcounts)
    diag(rawcountsT) <- 0
    rawcountsTri = rawcounts+rawcountsT
    rawcountsTri[upper.tri(rawcounts)] <- 0
    rawcountsTri=as.data.frame(rawcountsTri)

    # if corr was in 3rd interval for mat1, 5th interval for mat2, would tally with mat1.ints[3,:] %*% mat2.ints[:,5] and will add into cell [3,5] of the rawcounts matrix
    rowcounts = matrix(length(data1),nrow=length(intervals), ncol=length(intervals)) # number of entries in data1, copied over into as many columns and cells as there are intervals
    #rawcounts[] = paste(trunc(100000*rawcounts/rowcounts)/1000,"%  ",rawcounts,sep="")
    percentsTri = trunc(10000*rawcountsTri/rowcounts)/10000
    percentsTri=as.data.frame(percentsTri)

    rownames(rawcountsTri)=intv.labels1
    colnames(rawcountsTri)=intv.labels2
    rownames(percentsTri)=intv.labels1
    colnames(percentsTri)=intv.labels2
    #cat(dim(rawcounts))
    #cat(dim(colSums(mat1.intvs)))
    #rawcounts['Total Count']<- colSums(mat1.intvs)
    #cat(typeof(rawcounts))

    combined.df = data.frame(rawcountsTri[1], percentsTri[1], rawcountsTri[2], percentsTri[2], rawcountsTri[3], percentsTri[3], rawcountsTri[4], percentsTri[4], rawcountsTri[5], percentsTri[5], rawcountsTri[6], percentsTri[6])
    rownames(combined.df) = intv.labels1
    colnames(combined.df) = list(intv.labels2[1][[1]], paste(intv.labels2[1], " (%)"), intv.labels2[2][[1]], paste(intv.labels2[2], " (%)"), intv.labels2[3][[1]], paste(intv.labels2[3], " (%)"), intv.labels2[4][[1]], paste(intv.labels2[4], " (%)"), intv.labels2[5][[1]], paste(intv.labels2[5], " (%)"), intv.labels2[6][[1]], paste(intv.labels2[6], " (%)"))

    return(combined.df)
}

out.intvs = list(c(-0.5,0.5), c(0.5,1.5), c(1.5,2.5), c(2.5,3.5), c(3.5,4.5), c(4.5,5.5), c(5.5,6.5))
out.labels = list("0", "1", "2", "3", "4", "5", "6")
both.out.table = ModifiedIntervalOverlapTable(both.stats$outboth1, both.stats$outboth2, out.intvs, out.labels, out.labels)
m.out.table = ModifiedIntervalOverlapTable(m.only.stats$outm1, m.only.stats$outm2, out.intvs, out.labels, out.labels)
b.out.table = ModifiedIntervalOverlapTable(b.only.stats$outb1, b.only.stats$outb2, out.intvs, out.labels, out.labels)

sd.intvs = list(c(-0.01, 0.05), c(0.05, 0.1), c(0.1,0.15), c(0.15, 0.2), c(0.2,0.25), c(0.25,0.31))
sd.labels = list("[0, 0.05)", "[0.05, 0.1)", "[0.1, 0.15)", "[0.15, 0.2)", "[0.2, 0.25)", "[0.25, 0.3]")
both.sd.table = ModifiedIntervalOverlapTable(both.stats$sdboth1, both.stats$sdboth2, sd.intvs, sd.labels, sd.labels)
m.sd.table = ModifiedIntervalOverlapTable(m.only.stats$sdm1, m.only.stats$sdm2, sd.intvs, sd.labels, sd.labels)
b.sd.table = ModifiedIntervalOverlapTable(b.only.stats$sdb1, b.only.stats$sdb2, sd.intvs, sd.labels, sd.labels)

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/pos.pear.both.out.2024-07-04.csv", both.out.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/pos.pear.b.out.2024-07-04.csv", b.out.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/pos.pear.m.out.2024-07-04.csv", m.out.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/pos.pear.both.sd.2024-07-04.csv", both.sd.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/pos.pear.b.sd.2024-07-04.csv", b.sd.table, sep = ",")

write.table(file = "/home/nxo9/BRCAResearch/correlations/m.b.pear.corr.comparison/pos.pear/pos.pear.m.sd.2024-07-04.csv", m.sd.table, sep = ",")


###########################################################################################
# Old version of building site stat tables (original error has been corrected)
###########################################################################################

m.only.sites = unique(c(m.only[,1], m.only[,2]))
b.only.sites = unique(c(b.only[,1], b.only[,2])) #used to say m.only[,2] *facepalm*
both.sites = unique(c(both[,1], both[,2]))

length(m.only.sites) # [1] 7827
length(b.only.sites) # [1] 7732
length(both.sites) # [1] 8256

m.sites.stats = data.frame(site = methyl30[m.only.sites, "Composite.Element.REF"],
                        m.sites.out = methyl30[m.only.sites,"outlier.coef3"],
                        m.sites.sd = methyl30[m.only.sites,"st.dev"])

b.sites.stats = data.frame(site = methyl30[b.only.sites, "Composite.Element.REF"],
                        b.sites.out = methyl30[b.only.sites,"outlier.coef3"],
                        b.sites.sd = methyl30[b.only.sites,"st.dev"])

both.sites.stats = data.frame(site = methyl30[both.sites, "Composite.Element.REF"],
                        both.sites.out = methyl30[both.sites,"outlier.coef3"],
                        both.sites.sd = methyl30[both.sites,"st.dev"])

dim(m.sites.stats) # [1] 7827    3
dim(b.sites.stats) # [1] 7732    3
dim(both.sites.stats) # [1] 8256    3


# looking for unique sites for each group
m.only.uniq = setdiff(setdiff(m.only.sites, b.only.sites),both.sites)  
b.only.uniq = setdiff(setdiff(b.only.sites, m.only.sites),both.sites)  
both.uniq = setdiff(setdiff(both.sites, m.only.sites),b.only.sites)    

length(m.only.uniq) #  [1] 214
length(b.only.uniq) # [1] 282
length(both.uniq) # [1] 235

m.uniq.stats = data.frame(site = methyl30[m.only.uniq, "Composite.Element.REF"],
                        m.uniq.out = methyl30[m.only.uniq,"outlier.coef3"],
                        m.uniq.sd = methyl30[m.only.uniq,"st.dev"])

b.uniq.stats = data.frame(site = methyl30[b.only.uniq, "Composite.Element.REF"],
                        b.uniq.out = methyl30[b.only.uniq,"outlier.coef3"],
                        b.uniq.sd = methyl30[b.only.uniq,"st.dev"])

both.uniq.stats = data.frame(site = methyl30[both.uniq, "Composite.Element.REF"],
                        both.uniq.out = methyl30[both.uniq,"outlier.coef3"],
                        both.uniq.sd = methyl30[both.uniq,"st.dev"])

dim(m.uniq.stats) # [1] 214   3
dim(b.uniq.stats) # [1] 282   3
dim(both.uniq.stats) # [1] 235   3






